# Submission3-Jetpack-Dicoding

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cinema/: MainActivityTest.kt
app/src/androidTest/java/com/example/cinema/ui/detail/: DetailActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cinema/: MainActivity.kt
app/src/main/java/com/example/cinema/data/: LocalDataSource.kt  MovieRepository.kt  RemoteDataSource.kt
app/src/main/java/com/example/cinema/data/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/cinema/data/response/: ResponseMovie.kt  ResponseMovieDetail.kt  ResponseTVShow.kt  ResponseTVShowDetail.kt
app/src/main/java/com/example/cinema/di/: Injection.kt
app/src/main/java/com/example/cinema/room/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/example/cinema/room/entity/: MovieEntity.kt  TVShowEntity.kt
app/src/main/java/com/example/cinema/ui/detail/: DetailActivity.kt  GenreAdapter.kt
app/src/main/java/com/example/cinema/ui/detail/movies/: DetailMoviesFragment.kt  DetailMoviesViewModel.kt
app/src/main/java/com/example/cinema/ui/detail/tvshow/: DetailTVShowFragment.kt  DetailTVShowViewModel.kt
app/src/main/java/com/example/cinema/ui/explore/: ExploreFragment.kt  ExploreViewModel.kt  MoviesAdapter.kt  TVShowAdapter.kt
app/src/main/java/com/example/cinema/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt  SectionsPageAdapter.kt
app/src/main/java/com/example/cinema/ui/home/: HomeFragment.kt  HomeViewModel.kt  MoviesAdapter.kt  TVShowAdapter.kt
app/src/main/java/com/example/cinema/ui/login/: LoginActivity.kt
app/src/main/java/com/example/cinema/ui/profile/: ProfileFragment.kt
app/src/main/java/com/example/cinema/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/cinema/utils/: DataDummy.kt  EspressoIdlingResource.kt  Profile.kt  Resource.kt
app/src/main/java/com/example/cinema/viewmodel/: ViewModelFactory.kt
app/src/main/res/drawable/: tab_color.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_bookmark.xml  fragment_detail_movies.xml  fragment_detail_tvshow.xml  fragment_explore.xml  fragment_favorite.xml  fragment_home.xml  fragment_movies.xml  fragment_profile.xml  fragment_tv_show.xml  item_genre.xml  item_movies.xml  item_movies_detail_shimmer.xml  item_movies_explore.xml  item_movies_favorite.xml  item_movies_shimmer.xml  item_tvshow.xml  item_tvshow_detail_shimmer.xml  item_tvshow_explore.xml  item_tvshow_favorite.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cinema/data/: MovieRepositoryTest.kt
app/src/test/java/com/example/cinema/ui/explore/: ExploreViewModelTest.kt
app/src/test/java/com/example/cinema/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/example/cinema/ui/utils/: PagedListUtil.kt
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
